#Minecraft server properties
#Thu Jan 02 19:26:44 GMT 2025
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25569
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=127.0.0.1
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=false
pvp=true
difficulty=2
enable-command-block=false
gamemode=0
max-players=20
spawn-monsters=true
view-distance=4
generate-structures=true
spawn-protection=16
motd=A Minecraft Server
